server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3307/springbatchdb
spring.datasource.username=root
spring.datasource.password=raj12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.batch.initialize-schema=always


# to always initialize the datasource:
spring.batch.jdbc.initialize-schema=always